body {
  font-family: 'Girassol', cursive;
  background: rgb(255,209,0);
  background: radial-gradient(circle, rgba(255,209,0,0.56) 0%, rgba(255,192,0,0.62) 12%, rgba(255,196,0,0.57) 24%, rgba(250,142,0,1) 53%);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  word-spacing: 2px;
  line-height: 1.2;
}

h1 {
  text-align: center;
  color: rgb(66, 45, 0);
  margin: 20px;
  font-size: 30px;
}

#tabs-container {
  height: 800px;
  width: 600px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  margin: auto;
}

#tab-buttons {
  width: 500px;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  
}

#tab-buttons button {
  width: 155px;
  height: 30px;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 18px;
  background-color: orange;
  border: 2px solid rgb(161, 111, 2);
}

#tab-buttons button:hover {
  color: orange;
  background-color: white;
}

h2 {
  width: 490px;
  text-align: center;
  margin: 5px auto;
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
  font-size: 32px;
}

h3 {
  font-size: 22px;
  text-align: center;
  margin: 20px;
}

form {
  margin-top: 30px;
}

form label {
  display: block;
  margin-top: 30px;
}

/* Menu */

#menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.menu-item {
  flex-basis: 45%;
  padding: 10px;
}

.menu-item p {
  font-size: 12px;
  color: rgb(95, 95, 95);
}

#more {
  font-size: 50px;
  width: 100%;
  padding-top:  100px;
  text-align: center;
}

/* About */
ul {
  list-style: circle;
  padding: 30px;
}

/* Contact */